;D:	main
;D:	{
;D:	int
;R10:	<tipo> ::= int
;R9:	<clase_escalar> ::= <tipo>
;R5:	<clase> ::= <clase_escalar>
;D:	x
;R108:	<identificador> ::= TOK_IDENTIFICADOR
;D:	;
;R18:	<identificadores> ::= <identificador>
;R4:	<declaracion> ::= <clase> <identificadores> ;
;D:	x
;R2:	<declaraciones> ::= <declaracion>
segment .data
error_div_by_zero db 'Error, division by zero.', 0
error_out_of_range db 'Indice de vector fuera de rango', 0
segment .bss
__esp resd 1
segment .txt
global main
extern print_int, scan_int, scan_boolean, print_boolean, print_blank, print_string, print_endofline
;R21:	<funciones> ::= 
main:
mov dword [__esp], esp
;R108:	<identificador> ::= TOK_IDENTIFICADOR
